{
  "name": "synapse-foo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@metamask/delegation-toolkit": "^0.13.0",
    "@pancakeswap/sdk": "^5.8.18",
    "@pancakeswap/smart-router": "^7.5.4",
    "@pancakeswap/universal-router-sdk": "^1.4.16",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.23",
    "next": "15.5.4",
    "permissionless": "^0.2.57",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.37.9",
    "wagmi": "^2.17.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
